VITE_SUPABASE_PROJECT_ID="vbjzopyrtcsmbufpmtfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZianpvcHlydGNzbWJ1ZnBtdGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODM3ODcsImV4cCI6MjA4MjE1OTc4N30.EFlQi3bk7ykD6ZXDqHvnZE229LKfhZ7r-X3hUeWHHkY"
VITE_SUPABASE_URL="https://vbjzopyrtcsmbufpmtfy.supabase.co"
